
header
  position: relative
  height: 50px

/* *

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 3

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
  min-height: 800px
  background: url('../promo.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.reasons
  padding: 71px 0 65px 0

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    background: #ffffff
    color: #000

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    color: #ffffff

.subtitle
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  text-align: center
  z-index: 2
  position: relative
  &_white
    color: #fff


.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/mobile.png") center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url("../img/mobile_1.png") center (center / cover) no-repeat
    &_2
      background: url("../img/mobile_2.png") center (center / cover)

    &_3
      background: url("../img/mobile_3.png") center (center / cover)

    &_4
      background: url("../img/mobile_4.png") center (center / cover)

    &_5
      background: url("../img/mobile_5.png") center (center / cover)

    &_6
      background: url("../img/mobile_6.png") center (center / cover)
    &_subtitle
      font-size: 24px
      font-weight: 400
      text-align: center
      color: #fff
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-content: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background: #000
      margin: 0 auto
      border-radius: 50%
      padding: 6px
      cursor: pointer

.choice
  min-height: 900px
  position: relative
  padding: 57px 0 138px 0
  background: url("../img/mobile.png") center (center / cover) no-repeat
  &_img
    position: relative
    margin: 56px auto 0 auto
    z-index: 2
    display: block
  &_desc
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px

  .black
    background: #000
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 500px

.require
  padding: 68px 0 84px 0
  &_block
    margin-top: 33px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style: none
    margin-left: 20px
    margin-top: 25px
    li
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      position: relative
      &:before
        content: url(../img/check_blue.png)
        width: 21px
        height: 20px
        display: block
        position: absolute
        left: -36px
        top: 0
        bottom: 0
        margin: auto
  .warning
    .require_title
      color: #e72c1d
    li
      &:before
        content: url("../img/check_red.png")
  &_desc
    color: #1eacc7
    font-size: 17px
    font-weight: 400
    line-height: 24px

.world
  min-height: 720px
  padding: 45px 0 45px 0
  background: url("../img/background_uber.png")
  position: relative
  text-align: center
  margin-bottom: 14px

  .subtitle_world
    margin-top: 0px

  .all_towns
    position: absolute
    left: 0
    right: 0
    bottom: 50px
    margin: auto
    color: #1fbad6
    text-transform: uppercase
.footer
  &_line
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    padding-top: 32px
  &_wrapper > div
    width: 33.3333%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      width: 32px
      height: 32px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      background: #000
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #000
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      a
        color: #999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 19px auto 31px
      color: #007bff
      font-size: 11px
      font-weight: 400
      text-align: center
      text-transform: uppercase

.xs-visible
  display: none