@media(max-width: 1200px)
  .menu
     &_item
      padding-right: 19px
      &_link
        font-size: 13px
  .promo
     &_header
      font-size: 50px
@media(max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      height: 40px
      margin-top: 21px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .reasons
    &_block
      flex-direction: column
    &_descr
      width: 300px
      margin-top: 20px

@media(max-width: 767px)
  .menu
    display: flex
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0,.6)
    transition: .6s
    &_active
      transition: .6s
      left: 0
    &_item
        padding-right: 0
        border: none
    &_link
        font-size: 15px
  .hamburger
    display: block
    position: absolute
    right: 10px
    width: 20px
    height: 10px
    top: 0
    bottom: 0
    margin: auto
    span
      display: block
      height: 2px
      width: 100%
      background: #fff
      margin-bottom: 2px
      transition: .5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
            transform: rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_btn
      width: 200px
      height: 40px
      margin: 10px auto
      display: block
    &_phone
     margin-top: 10px
     text-align: center
    &_official
      display: none
    &_logo
      margin-top: 30px
  .promo
    &_descr
      display: none
